@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

.navigation, .section-a {
  background-color: rgb(56, 79, 255);
  color: white;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.navigation .container {
  justify-content: space-between;
  padding: 1.5rem 0;
}

.nav {
  gap: 2rem;
}

.section-a {
  padding: 4rem 0;
}

/* Example for h1 */
h1 {
  font-size: clamp(24px, 5vw, 48px);
}

/* Example for h2 */
h2 {
  font-size: clamp(20px, 4vw, 40px);
}

/* Example for h3 */
h3 {
  font-size: clamp(18px, 3.5vw, 36px);
}

/* Example for h4 */
h4 {
  font-size: clamp(16px, 3vw, 32px);
}

/* Example for h5 */
h5 {
  font-size: clamp(14px, 2.5vw, 28px);
}

/* Example for h6 */
h6 {
  font-size: clamp(12px, 2vw, 24px);
}

/* Example for p */
p {
  font-size: clamp(14px, 1.5vw, 18px);
}

button, .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: rgb(56, 79, 255);
  color: white;
  cursor: pointer;
}
button:hover, .btn:hover {
  transform: scale(0.98);
  background-color: #6b7cff;
}
button:active, .btn:active {
  transform: scale(1.02);
  background-color: #0522ff;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
.btn-outline:hover {
  background-color: transparent;
}
.btn-outline:active {
  transform: scale(1.02);
  background-color: transparent;
}

.section-a .container {
  gap: 2rem;
  overflow: visible;
}

.section-a {
  overflow: visible;
  position: relative;
}

.section-a::after {
  content: "";
  bottom: -12rem;
  left: 0;
  right: 0;
  height: 14rem;
  position: absolute;
  transform: skewY(-2deg);
  background-color: #ffffff;
}

.content-text {
  flex: 4;
}

form {
  background-color: rgb(254, 254, 254);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  border-radius: 5px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1rem;
  flex: 2;
  margin-bottom: -10rem;
  z-index: 100;
}
form h3 {
  font-size: 1.5rem;
}
form input {
  padding: 1rem 0.5rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
}

.section-b {
  padding: 10rem 0 0 0;
  position: relative;
  z-index: 1;
  text-align: center;
}
.section-b h6 {
  width: 900px;
  max-width: 80%;
  text-align: center;
  margin: 0 auto;
}
.section-b .card-wrapper {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.section-b .card-wrapper * i {
  font-size: 3rem;
}
.section-b .card-wrapper .number {
  font-size: 2.5rem;
  color: #333;
}
.section-b .card-wrapper .number + * {
  font-size: 1.25rem;
  font-weight: 400;
  color: #5266ff;
}

.section-c .container {
  padding: 4rem 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.section-c .container .col-1 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.section-c .container .col-2, .section-c .container .col-3 {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  justify-self: 1rem;
}
.section-c .container .col-2 {
  align-self: end;
  grid-column: 3/4;
  grid-row: 1/2;
  height: 5rem;
}
.section-c .container .col-3 {
  grid-column: 3/4;
  grid-row: 3/4;
  height: 5rem;
}

img {
  width: 100%;
  display: block;
}

.section-d {
  background-color: rgb(56, 79, 255);
  color: white;
}
.section-d .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-d .container .text-content button {
  background-color: #002240;
}
.section-d .container .text-content button:hover {
  transform: scale(0.98);
  background-color: #003d73;
}
.section-d .container .text-content button:active {
  transform: scale(1.02);
  background-color: #00070d;
}
.section-d .container img {
  height: 300px;
  width: auto;
}

.section-e {
  padding: 3rem 0;
  text-align: center;
}
.section-e .container {
  max-width: 900px;
}
.section-e .container h3 {
  margin-bottom: 2rem;
}
.section-e .container .card-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.section-e .container .card-wrapper .card {
  flex: 1;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.15s ease-in-out;
}
.section-e .container .card-wrapper .card:hover {
  transform: translateY(-10px);
}

footer {
  background-color: #000638;
  color: white;
  padding: 4rem 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .links {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.social {
  display: flex;
  gap: 2rem;
}

a:hover {
  transform: scale(0.98);
}

a:active {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .section-a .container .content-text {
    flex: 3;
  }
  .section-a .container form {
    flex: 2;
  }
  .section-c .container {
    display: block;
    text-align: center;
  }
  .section-c .container .col-1 {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .section-c .container .col-1 img {
    width: 100%;
    margin: 0;
  }
  .section-c .container * {
    margin-bottom: 2rem;
  }
  footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
  }
  footer .container .social {
    flex-wrap: wrap;
  }
  .section-d .container {
    text-align: center;
    padding: 3rem 0;
    flex-direction: column;
    gap: 1rem;
  }
  .section-d .container img {
    width: 300px;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 620px) {
  .section-a .container .content-text {
    flex: 2;
  }
  .section-a .container form {
    flex: 2;
  }
}
@media (max-width: 530px) {
  .section-a .container {
    flex-direction: column;
    text-align: center;
  }
  .section-a .container form {
    width: 350px;
    margin: 0 auto;
    max-width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
