@import 'variables';
@import 'base-components';
$primary-color: rgb(56, 79, 255);
.navigation, .section-a {
    background-color: $primary-color;
    color: white;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.navigation .container {
    justify-content: space-between;
    padding: 1.5rem 0;
}
.nav {
    gap: 2rem;
}
.section-a {
    padding: 4rem 0;
}
/* Example for h1 */
h1 {
    font-size: clamp(24px, 5vw, 48px);
  }
  
  /* Example for h2 */
  h2 {
    font-size: clamp(20px, 4vw, 40px);
  }
  
  /* Example for h3 */
  h3 {
    font-size: clamp(18px, 3.5vw, 36px);
  }
  
  /* Example for h4 */
  h4 {
    font-size: clamp(16px, 3vw, 32px);
  }
  
  /* Example for h5 */
  h5 {
    font-size: clamp(14px, 2.5vw, 28px);
  }
  
  /* Example for h6 */
  h6 {
    font-size: clamp(12px, 2vw, 24px);
  }
  
  /* Example for p */
  p {
    font-size: clamp(14px, 1.5vw, 18px);
  }
  button, .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    border:none;
    background-color: $primary-color;
    color: white;
    cursor: pointer;
    &:hover {
        transform: scale(0.98);
        background-color: lighten($primary-color, 10%);
    }
    &:active {
        transform: scale(1.02);
        background-color: darken($primary-color, 10%);
    }
  }
  .btn-outline {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    &:hover {
        background-color: transparent;
    }
    &:active {
        transform: scale(1.02);
        background-color: transparent;
    }
  } 
  .section-a .container {
    gap: 2rem;
    overflow: visible;
  }
  .section-a {
    overflow: visible;
    position: relative;
  }
  .section-a::after {
    content: '';
    bottom:-12rem;
    left:0;
    right:0;
    height: 14rem;
    position: absolute;
    transform: skewY(-2deg);
    background-color: #ffffff;
  }
  .content-text {
    flex: 4;
  }
  form {
    background-color: rgb(254, 254, 254);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1rem;
    border-radius: 5px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
    flex: 2;
    margin-bottom: -10rem;
    z-index: 100;
   
    h3 {
        font-size: 1.5rem;
    }
    input {
        padding: 1rem 0.5rem;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #999;
    }
  }
.section-a {
    .container {
        .content-text{
            button {

            }
        }
        form {
            
        }
    }
}
.section-b {
    padding: 10rem 0 0 0;
    position: relative;
    z-index: 1;
    text-align: center;
    h6 {
        width: 900px;
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
    }
    .card-wrapper {
       margin-top: 2rem; 
       display: flex;
       justify-content: space-around;
       flex-wrap: wrap;

        *i {
            font-size: 3rem;
           
        }
        .number {
            font-size: 2.5rem;
            color: #333;
        }
        .number + *{
            font-size: 1.25rem;
            font-weight: 400;
            color: lighten($primary-color, 5%);
        }
    }
}
.section-c .container {
    padding: 4rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .col-1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .col-2, .col-3 {
        padding: 1rem;
        border-radius: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        justify-self: 1rem;
        // margin-right: 5rem;
        
    }
    .col-2 {
        // grid-column: 3/4;
        // grid-row: 3/4;
        // margin-bottom: 4rem;
        align-self: end;
        grid-column: 3/4;
        grid-row: 1/2;
        height: 5rem;
    }
    .col-3 {
        // margin-top: 4rem;
        grid-column: 3/4;
        grid-row: 3/4;
        height: 5rem;
    }
}
img {
    width: 100%;
    display: block;
}
.section-d {
    background-color: $primary-color;
    color: white;
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        .text-content {
            button {
                background-color: #002240;
                &:hover {
                    transform: scale(0.98);
                    background-color: lighten(#002240, 10%);
                }
                &:active {
                    transform: scale(1.02);
                    background-color: darken(#002240, 10%);
                }
            }
        }
        img {
            height: 300px;
            width: auto;
        }
        
    }
}
.section-e {
    padding: 3rem 0;
    text-align: center;
    .container {
        max-width: 900px;
        h3 {
            margin-bottom: 2rem;
        }
        .card-wrapper{
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            .card {
                flex: 1;
                padding: 1rem;
                border-radius: 5px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                transition: all 0.15s ease-in-out;
                &:hover {
                    transform: translateY(-10px);
                }
            }
        }
    }
}
footer {
    background-color: darken($primary-color, 50%);
    color: white;
    padding: 4rem 0;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .links {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
    }
}
.social {
    display: flex;
    gap: 2rem;
}
a:hover {
    transform: scale(0.98);
}
a:active {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    
        .section-a .container {
            .content-text {
                flex:3;
            }
            form {
                flex: 2;
            }
        }
        .section-c {
            .container {
                display: block;
                text-align: center;
                .col-1 {
                    margin:0;
                    padding:0;
                    width: 100%;
                    img {
                        width: 100%;
                        margin: 0;
                    }
                }
                * {
                    margin-bottom: 2rem;
                }
            }
        }
        footer {
            .container {
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 2rem;
                .social {
                    flex-wrap: wrap;
                }
            }
        }
        .section-d .container {
            text-align: center;
            padding: 3rem 0;
            flex-direction: column;
            gap: 1rem;
            img{
                width: 300px;
                max-width: 100%;
                height: auto;
            }
        }
        
}
@media (max-width: 620px) {
    .section-a .container {
        .content-text {
            flex:2;
        }
        form {
            flex: 2;
        }
    }
}
@media (max-width: 530px) {
    .section-a .container {
        flex-direction: column;
        text-align: center;
        form {
            width: 350px;
            margin: 0 auto;
            max-width: 90%;
        }
    }
}