* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.section-a {
  min-height: 50vh;
  padding: 2rem 0;
  position: relative;
  color: white;
}

.content > * {
  margin: 1rem 0;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png") no-repeat center center/cover, #222;
  opacity: 0.8;
}

.content {
  position: relative; /* Ensure the content has a positioning context */
  z-index: 1;
}

.section-a .content h1 {
  margin-top: 5rem;
}

button {
  padding: 1rem 2rem;
  border: none;
  background-color: #4a4a4a;
  cursor: pointer;
  color: white;
}
button:hover {
  background-color: #646464;
}

body > * {
  padding: 2rem 0;
  text-align: center;
}

.section-b *, .text {
  margin: 1rem;
}

body * * {
  margin: 1rem 0;
}

.bg-img {
  margin-top: 0;
}

img {
  width: 100%;
}

.section-c {
  background: url("https://images.pexels.com/photos/8892/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  padding: 1rem;
}

.section-c * {
  background-color: white;
}

.section-c .card img {
  margin-top: 0;
}

.card.blue {
  padding: 2rem 0;
  background-color: #2690d4;
  color: white;
  margin-bottom: 0;
}

.card.dark {
  margin-top: 0;
  padding: 2rem 0;
  background-color: #4a4a4a;
  color: white;
  margin-bottom: 0;
}

.section-e {
  margin: 0;
  padding: 0;
}

footer {
  background-color: #222;
  text-align: center;
  color: white;
  margin: 0;
  padding: 1rem;
}

footer * {
  margin: 0;
  padding: 0;
}

a {
  color: red;
}

h1, h2, h3 {
  margin-bottom: 2rem !important;
}

.content-wrapper, .text, .blue, .dark {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

@media (min-width: 700px) {
  .section-a, .section-d {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .content, .content-wrapper {
    grid-column: 2/4;
  }
  .section-b p {
    columns: 2;
  }
  .section-c {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .section-e {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-e :first-child {
    margin-top: 0;
  }
}
@media screen and (min-width: 1000px) {
  .section-c {
    gap: 2rem;
  }
  .section-e {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }
  .section-e :nth-child(1) {
    grid-column: 2/3;
  }
}

/*# sourceMappingURL=1.css.map */
