@import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

h1, h2 {
  font-family: "Kode Mono", monospace;
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1rem;
}

.container {
  max-width: min(1200px, 90%);
  margin: 0 auto;
}

@media (min-width: 2000px) {
  * {
    font-size: 25px;
  }
  form input, form button {
    font-size: 25px;
  }
  .container {
    max-width: max(1500px, 70%);
  }
  .section-a .container {
    height: 50vh;
  }
  .section-b .container {
    padding: 10vh;
  }
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  align-items: center;
}

.nav {
  display: flex;
  gap: 2rem;
}

.brand-logo {
  font-family: "Kode Mono", monospace;
  font-size: 2rem;
}

.nav li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.nav li .border {
  width: 0;
  height: 2px;
  background-color: #a67b44;
  transition: width 0.25s ease;
  border: none;
  outline: none;
}
.nav li:hover .border {
  width: 100%;
}

.section-a .container {
  display: grid;
  grid-template-columns: 65% auto;
  justify-content: center;
  align-items: center;
}
.section-a .container .img {
  width: 100%;
}
.section-a .container .img img {
  width: 100%;
}

.text-content {
  margin-top: 5rem;
}
.text-content button {
  background-color: #333;
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
}

.section-b {
  background: url("https://images.pexels.com/photos/159472/headphones-instagram-video-games-razer-159472.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") no-repeat center center/cover;
  position: relative;
  color: white;
}
.section-b .overlay {
  background-color: rgba(0, 0, 0, 0.509);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.section-b .container .wrapper {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-b .container .wrapper p {
  max-width: 600px;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.section-c .gallery a img {
  width: 100%;
  height: 100%;
}
.section-c .gallery :nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.section-c .gallery :nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/2;
}
.section-c .gallery :nth-child(3) {
  grid-column: 5/6;
  grid-row: 1/2;
}

footer {
  padding: 2rem 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
footer .container .column ul {
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .container .column ul li {
  font-weight: 400;
}

footer .container .column:nth-child(1) {
  font-size: 2rem;
}

form {
  text-wrap: nowrap;
}
form input {
  padding: 0.5rem;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
form button {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  padding: 0.5rem 0.75rem 0.5rem 0.5rem;
}

button {
  cursor: pointer;
}

@media (min-width: 2000px) {
  * {
    font-size: 25px;
  }
  form input, form button {
    font-size: 25px;
  }
  .container {
    max-width: max(1500px, 70%);
  }
  .section-a .container {
    height: 50vh;
  }
  .section-b .container {
    padding: 10vh;
  }
}
@media (max-width: 1300px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.75rem;
  }
}
@media (max-width: 900px) {
  .section-a .container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 90%;
  }
  .section-a .container .text-content {
    order: 2;
    margin-bottom: 4rem;
  }
  .section-a .container .img {
    order: 1;
    display: flex;
    justify-content: center;
    max-height: 40vh;
    width: auto;
  }
  .section-a .container .img img {
    max-height: 40vh;
    width: auto;
  }
}
@media (max-width: 768px) {
  .section-a .container .text-content {
    margin-top: 1rem;
    text-align: center;
  }
  footer .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
